\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{15}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{15}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Problems}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{Problems}{Item.1}{}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{Problems}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{2}{2}{Problems}{Item.2}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Problems}{Item.3}{}}
\gdef\pointsofq@iii{30}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@ii{50}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{Problems}{Item.4}{}}
\newlabel{firstpoints@onpage@3}{{4}{3}{Problems}{Item.4}{}}
\gdef\pointsofq@iv{35}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{35}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
